<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.melot</groupId>
	<artifactId>databus2-relay</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<!-- 增加部署信息 -->
	<distributionManagement>
		<!-- Releases 版本发布 -->
		<repository>
			<!-- ID 要与 Maven 的 settings.xml 中的 ID 一致 -->
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://maven.kktv2.com:8081/nexus/content/repositories/releases</url>
		</repository>

		<!-- Snapshots 版本发布 -->
		<snapshotRepository>
			<!-- ID 要与 Maven 的 settings.xml 中的 ID 一致 -->
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://maven.kktv2.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- 设置默认的 Repository 为 Melot 的私服，而非 “http://repo1.maven.org/maven2/” -->
	<repositories>
		<repository>
			<id>melot-nexus</id>
			<name>Melot Nexus Public Repositories</name>
			<url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>melot-nexus</id>
			<name>Melot Nexus Public Repositories</name>
			<url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>databus2-event-producer-common</module>
		<module>databus2-event-producer-mock</module>
		<module>databus2-event-producer-or</module>
		<module>databus2-event-producer-pg</module>
		<module>databus2-relay-impl</module>
	</modules>

</project>