<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.melot.module</groupId>
	<artifactId>DatabusRelationClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<!-- 增加部署信息 -->
	<distributionManagement>
		<!-- Releases 版本发布 -->
		<repository>
			<!-- ID 要与 Maven 的 settings.xml 中的 ID 一致 -->
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://maven.kktv2.com:8081/nexus/content/repositories/releases</url>
		</repository>

		<!-- Snapshots 版本发布 -->
		<snapshotRepository>
			<!-- ID 要与 Maven 的 settings.xml 中的 ID 一致 -->
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://maven.kktv2.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- 设置默认的 Repository 为 Melot 的私服，而非 “http://repo1.maven.org/maven2/” -->
	<repositories>
		<repository>
			<id>melot-nexus</id>
			<name>Melot Nexus Public Repositories</name>
			<url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>melot-nexus</id>
			<name>Melot Nexus Public Repositories</name>
			<url>http://maven.kktv2.com:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<descriptor>assembly.xml</descriptor>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- databus dependency -->
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>databus-client-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>databus-client-common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>databus-client-http</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- databus dependency -->

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-sdk</artifactId>
			<version>2.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.melot</groupId>
			<artifactId>melot-util</artifactId>
			<version>1.0.22</version>
		</dependency>
	</dependencies>
</project>