# oracle tshow
spring.ds.tshow.driverClassName=oracle.jdbc.driver.OracleDriver
spring.ds.tshow.url=jdbc:oracle:thin:@oramst.kktv2.com:1521:tshow
spring.ds.tshow.username=tshowtest
spring.ds.tshow.password=tshowpwd
spring.ds.tshow.validationQuery=select 1 from dual

spring.ds.tshow.poolPreparedStatements=false
spring.ds.tshow.initialSize=8
spring.ds.tshow.maxActive=20
spring.ds.tshow.maxIdle=20
spring.ds.tshow.maxWait=5000
spring.ds.tshow.minIdle=8
spring.ds.tshow.numTestsPerEvictionRun=10
spring.ds.tshow.testWhileIdle=true
spring.ds.tshow.testOnBorrow=true
spring.ds.tshow.defaultAutoCommit=true
spring.ds.tshow.timeBetweenLogStatsMillis=180000
spring.ds.tshow.filters=stat,log4j,cat